prototype(Breadlesscode.Blog:Component.PostList.Tag) < prototype(Neos.Fusion:Component) {
    tag = ${ documentNode }
    tag.@process.convertToArray = Breadlesscode.Blog:Helper.ConvertToArray
    headline = ${ Translation.translate('Breadlesscode.Blog:Main:tag.title') + ': ' + q(documentNode).property('title') }
    itemsPerPage = 10
    paginated = true

    renderer = afx`
        <h1 @if.hasHeadline={ props.headline }>{ props.headline }</h1>
        <Breadlesscode.Blog:Component.PostList
            paginated={ props.paginated }
            itemsPerPage={ props.itemsPerPage }
            collection={ posts } />
    `
    renderer.@context.posts = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByTags(props.tag).get() }
}
