

prototype(Neos.NodeTypes:Form) {
    presetName = 'fusion'
}
prototype(Breadlesscode.Blog:Form.Comment) < prototype(Neos.Form.Builder:Form) {
    @context.commentableNode = ${ documentNode }
    presetName = 'fusion'

    firstPage {
        elements {
            name = Neos.Form.Builder:SingleLineText.Definition {
                label = 'Name'
            }
            email = Neos.Form.Builder:SingleLineText.Definition {
                label = 'E-Mail'
            }
            message = Neos.Form.Builder:MultiLineText.Definition {
                label = 'Message'
            }
        }
    }
    finishers {
        addComment = Breadlesscode.Blog:From.Finisher.AddComment.Definition {
            options {
                email = '{email}'
                name = '{name}'
                content = '{message}'
                node = ${ commentableNode }
            }
        }
    }
}
