prototype(Breadlesscode.Blog:Content.PostListing) < prototype(Neos.Neos:ContentComponent) {
    renderer = Breadlesscode.Listable:List {
        paginated = ${ q(node).property('isPaginated') }
        collection = Neos.Fusion:Case {
            selectedPosts {
                condition = ${ q(node).property('selectedPosts') }
                renderer = ${ q(node).property('selectedPosts') }
             }
             allPosts {
                 condition = ${ true }
                 renderer = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]') }
             }
        }
        itemRenderer = 'Breadlesscode.Blog:Component.PostListItem'
        itemsPerPage = ${ q(node).property('limit') }

        @process.wrap = ${ '<div>' + value + '</div>'}
    }
}
