prototype(Breadlesscode.Blog:Content.PostListing) < prototype(Neos.Neos:ContentComponent) {
    renderer = Breadlesscode.Blog:Component.PostList {
        paginated = ${ q(node).property('isPaginated') }
        itemsPerPage = ${ q(node).property('limit') }
        collection =  Neos.Fusion:Case {
            selectedPosts {
                condition = ${ q(node).property('selectedPosts') }
                renderer = ${ q(node).property('selectedPosts') }
            }
            allPosts {
                condition = ${ true }
                renderer = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]') }
            }
        }
    }
}
