prototype(Breadlesscode.Blog:Document.CategoryBlog) >
prototype(Breadlesscode.Blog:Document.CategoryBlog) < prototype(Neos.Neos:Page) {
    body >
    body = Neos.Fusion:Tag {
        attributes.class = 'blog-tag'
        content = Neos.Fusion:Array {
            headline = Neos.Fusion:Tag {
                tagName = 'h1'
                content = ${ Translation.translate('Breadlesscode.Blog:Main:category.title') + ': ' + q(documentNode).property('title')}
            }
            list = Breadlesscode.Blog:Component.PostList {
                paginated = true
                itemsPerPage = 10
                collection = ${q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByCategories([ documentNode ]).get()}
            }
        }
    }
}
