prototype(Breadlesscode.Blog:Document.Post) >
prototype(Breadlesscode.Blog:Document.Post) < prototype(Neos.Neos:Page) {
    @context {
        author =  ${ Blog.getUserByIdentifier(q(node).property('author')) }
        publishDate = ${ Date.formatCldr(q(node).property('datePublished'), 'E, dd. MMMM y H:mm:ss (zzzz)') }
    }

    body >
    body = afx`
      <article class="blog_post">
        <Breadlesscode.Blog:Component.PostContent />
        <div class="blog_post__details">
          {author.label} &bull; <time>{ publishDate }</time>
        </div>
        <Breadlesscode.Blog:Component.CommentSection />
      </article>
    `
    body.@position = 'after bodyTag'
}
