prototype(Breadlesscode.Blog:Document.Post) >
prototype(Breadlesscode.Blog:Document.Post) < prototype(Neos.Neos:Page) {
    @context.author =  ${ Blog.getUserByIdentifier(q(node).property('author')) }

    body = Neos.Fusion:Array {
        heading = Neos.Fusion:Tag {
            tagName = 'h1'
            content = ${ 'Blog Post by ' + author.label }
        }
        content =  Neos.Fusion:Tag {
            tagName = 'div'
            content = Neos.Neos:PrimaryContent {
                @position = 'after bodyTag'
                nodePath = 'main'
            }
        }
        form = Breadlesscode.Commentable:Form.Comment
        comments = Breadlesscode.Commentable:Collection.Comment
    }
}
